<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>sw2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        *{
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(#ff00cc, #00ff7b);
            background-image: url(https://pngimg.com/uploads/spongebob/spongebob_PNG2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
        form{
            background-color: white;
            opacity: 0.8;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0,1);
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            border: none;
        }
        button:hover {
            opacity: 0.9;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <form>
        <details ontoggle="message()">
            <summary>Instructions</summary>
            <i id="show"></i>
        </details>
        <label>1st Number:</label>
        <input type="text" id="num1" class="form-control">
        <label>2nd Number:</label>
        <input type="text" id="num2" class="form-control">
        
        <button type="button" class="btn btn-primary" onclick="plus()">Add the numbers</button>
        <button type="button" class="btn btn-warning" onclick="minus()">Subtract the numbers</button>
        <button type="button" class="btn btn-info" onclick="multiply()">Multiply the numbers</button>
        <button type="button" class="btn btn-success" onclick="divide()">Divide the numbers</button>  
        
    </form>
    
    <script>
        function plus() {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var sum = Number(num1) + Number(num2);
            alert("The sum is: " + sum); //sum of the numbers
        }

        function minus() {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var diff = Number(num1) - Number(num2);
            alert("The difference is: " + diff); //difference of the numbers
        }

        function multiply() {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var mul = Number(num1) * Number(num2);
            alert("The product is: " + mul); //product of the numbers
        }

        function divide() {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var div = Number(num1) / Number(num2);
            alert("The division result is: " + div); //quotient of the numbers
        }

        function message() {
            document.getElementById("show").innerHTML = "put TWO numbers then you must decide what you gonna do with them."; //info or instructions
        }
    </script>
</body>
</html>
